<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IoTiOSToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-De-9oU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-At-CIL">
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="To Do List" id="kmE-XR-cxz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dVI-Bv-aLC">
                                            <connections>
                                                <action selector="refresh:" destination="BYZ-38-t0r" id="pwS-br-CR7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVd-At-CIL" firstAttribute="trailing" secondItem="5bQ-De-9oU" secondAttribute="trailing" id="0O3-cx-uuT"/>
                            <constraint firstItem="IVd-At-CIL" firstAttribute="leading" secondItem="5bQ-De-9oU" secondAttribute="leading" id="CbR-Um-5Ic"/>
                            <constraint firstAttribute="trailing" secondItem="5bQ-De-9oU" secondAttribute="trailing" id="JJl-fg-ymb"/>
                            <constraint firstItem="5bQ-De-9oU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="Z89-Vi-fPL"/>
                            <constraint firstItem="5bQ-De-9oU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qM8-sg-9S9"/>
                            <constraint firstItem="IVd-At-CIL" firstAttribute="bottom" secondItem="5bQ-De-9oU" secondAttribute="top" id="qY3-jb-QHT"/>
                            <constraint firstItem="5bQ-De-9oU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xD9-27-eKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5bQ-De-9oU" id="umK-UO-bcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
